CNN Classifier은 MNIST / CIFAR10 데이터셋에 대해 모델링하였습니다. 
현재 각각 98% / 72%의 정확도를 내고 있습니다. 

구현은 3개의 파일로 이뤄져 있습니다.
1. CNN_model : CNN의 모델 구조 
2. CNN_train_test : CNN 모델 Train / test 함수 구현 
3. acvite_CNN_model : CNN 모델 실행 

각 CNN 모델의 hyperparameter은 run_CNN_model.sh 파일을 통해 조정할 수 있습니다.

현재 MNIST / CIFAR10 모델을 사전 학습한 파일을 'weights' 파일에 저장해두었습니다. 
run_CNN_model.sh 에서 LOAD 값을 True로 설정하면 학습한 모델을 불러올 수 있습니다. 

감사합니다. 
